digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial];
"Node: < Primordial, Ljava/lang/ClassLoader, getResource(Ljava/lang/String;)Ljava/net/URL; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/ClassLoader, getResource(Ljava/lang/String;)Ljava/net/URL; > Context: Everywhere"]
"Node: < Primordial, Ljava/util/ArrayList, add(Ljava/lang/Object;)Z > Context: Everywhere" [ label="Node: < Primordial, Ljava/util/ArrayList, add(Ljava/lang/Object;)Z > Context: Everywhere"]
"Node: synthetic < Primordial, Ljava/lang/Class, getName()Ljava/lang/String; > Context: Everywhere" [ label="Node: synthetic < Primordial, Ljava/lang/Class, getName()Ljava/lang/String; > Context: Everywhere"]
"Node: synthetic < Primordial, Ljava/lang/Thread, currentThread()Ljava/lang/Thread; > Context: Everywhere" [ label="Node: synthetic < Primordial, Ljava/lang/Thread, currentThread()Ljava/lang/Thread; > Context: Everywhere"]
"Node: < Primordial, Ljava/util/ArrayList$Itr, hasNext()Z > Context: Everywhere" [ label="Node: < Primordial, Ljava/util/ArrayList$Itr, hasNext()Z > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/StringBuffer, <init>(Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/StringBuffer, <init>(Ljava/lang/String;)V > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/Thread, setContextClassLoader(Ljava/lang/ClassLoader;)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/Thread, setContextClassLoader(Ljava/lang/ClassLoader;)V > Context: Everywhere"]
"Node: < Primordial, Ljava/io/File, toURI()Ljava/net/URI; > Context: Everywhere" [ label="Node: < Primordial, Ljava/io/File, toURI()Ljava/net/URI; > Context: Everywhere"]
"Node: synthetic < Primordial, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" [ label="Node: synthetic < Primordial, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/net/URL, toString()Ljava/lang/String; > Context: Everywhere" [ label="Node: < Primordial, Ljava/net/URL, toString()Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/StringBuffer, append(C)Ljava/lang/StringBuffer; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/StringBuffer, append(C)Ljava/lang/StringBuffer; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/System, setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/System, setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getResourceSource(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/io/File; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, getResourceSource(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/io/File; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/StringBuffer, length()I > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/StringBuffer, length()I > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/String, charAt(I)C > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/String, charAt(I)C > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/String, length()I > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/String, length()I > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/LaunchException, <init>(Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/LaunchException, <init>(Ljava/lang/String;)V > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, <init>()V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, <init>()V > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/System, exit(I)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/System, exit(I)V > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, setProperty(Ljava/lang/String;Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, setProperty(Ljava/lang/String;Ljava/lang/String;)V > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/Throwable, printStackTrace(Ljava/io/PrintStream;)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/Throwable, printStackTrace(Ljava/io/PrintStream;)V > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/Character, digit(CI)I > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/Character, digit(CI)I > Context: Everywhere"]
"Node: < Primordial, Ljava/io/File, isDirectory()Z > Context: Everywhere" [ label="Node: < Primordial, Ljava/io/File, isDirectory()Z > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/StringBuffer, setLength(I)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/StringBuffer, setLength(I)V > Context: Everywhere"]
"Node: synthetic  factory < Primordial, Ljava/lang/Class, newInstance()Ljava/lang/Object; > Context: DelegatingContext [A=CallStringContext: [ org.apache.tools.ant.launch.Launcher.run([Ljava/lang/String;)I@686 ], B=Everywhere]" [ label="Node: synthetic  factory < Primordial, Ljava/lang/Class, newInstance()Ljava/lang/Object; > Context: DelegatingContext [A=CallStringContext: [ org.apache.tools.ant.launch.Launcher.run([Ljava/lang/String;)I@686 ], B=Everywhere]"]
"Node: < Primordial, Ljava/lang/String, indexOf(I)I > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/String, indexOf(I)I > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/String, lastIndexOf(I)I > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/String, lastIndexOf(I)I > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/StringBuffer, insert(IC)Ljava/lang/StringBuffer; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/StringBuffer, insert(IC)Ljava/lang/StringBuffer; > Context: Everywhere"]
"Node: < Primordial, Ljava/io/PrintStream, println(Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/io/PrintStream, println(Ljava/lang/String;)V > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, logPath(Ljava/lang/String;Ljava/io/File;)V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, logPath(Ljava/lang/String;Ljava/io/File;)V > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, <init>()V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, <init>()V > Context: Everywhere"]
"Node: < Primordial, Ljava/net/URL, <init>(Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/net/URL, <init>(Ljava/lang/String;)V > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/io/File, <init>(Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/io/File, <init>(Ljava/lang/String;)V > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, <clinit>()V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, <clinit>()V > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere"]
"Node: < Primordial, Ljava/net/URL, getProtocol()Ljava/lang/String; > Context: Everywhere" [ label="Node: < Primordial, Ljava/net/URL, getProtocol()Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/io/ByteArrayOutputStream, write([BII)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/io/ByteArrayOutputStream, write([BII)V > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/Object;)Ljava/lang/StringBuilder; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/Object;)Ljava/lang/StringBuilder; > Context: Everywhere"]
"Node: < Primordial, Ljava/net/URL, getFile()Ljava/lang/String; > Context: Everywhere" [ label="Node: < Primordial, Ljava/net/URL, getFile()Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/Exception, <init>(Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/Exception, <init>(Ljava/lang/String;)V > Context: Everywhere"]
"Node: < Primordial, Ljava/io/File, <init>(Ljava/lang/String;Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/io/File, <init>(Ljava/lang/String;Ljava/lang/String;)V > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/String, toLowerCase(Ljava/util/Locale;)Ljava/lang/String; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/String, toLowerCase(Ljava/util/Locale;)Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/StringBuilder, append(C)Ljava/lang/StringBuilder; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/StringBuilder, append(C)Ljava/lang/StringBuilder; > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Locator$1, <init>([Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator$1, <init>([Ljava/lang/String;)V > Context: Everywhere"]
"Node: < Primordial, Ljava/util/ArrayList, iterator()Ljava/util/Iterator; > Context: Everywhere" [ label="Node: < Primordial, Ljava/util/ArrayList, iterator()Ljava/util/Iterator; > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, main([Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, main([Ljava/lang/String;)V > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/StringBuilder, <init>()V > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/StringBuilder, <init>()V > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/String, equals(Ljava/lang/Object;)Z > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/String, equals(Ljava/lang/Object;)Z > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/IllegalStateException, <init>(Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/IllegalStateException, <init>(Ljava/lang/String;)V > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getClassSource(Ljava/lang/Class;)Ljava/io/File; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, getClassSource(Ljava/lang/Class;)Ljava/io/File; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/String, endsWith(Ljava/lang/String;)Z > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/String, endsWith(Ljava/lang/String;)Z > Context: Everywhere"]
"Node: < Primordial, Ljava/io/File, getParentFile()Ljava/io/File; > Context: Everywhere" [ label="Node: < Primordial, Ljava/io/File, getParentFile()Ljava/io/File; > Context: Everywhere"]
"Node: synthetic < Primordial, Ljava/lang/Class, forName(Ljava/lang/String;)Ljava/lang/Class; > Context: Everywhere" [ label="Node: synthetic < Primordial, Ljava/lang/Class, forName(Ljava/lang/String;)Ljava/lang/Class; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/Character, isLetter(C)Z > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/Character, isLetter(C)Z > Context: Everywhere"]
"Node: synthetic < Primordial, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > Context: Everywhere" [ label="Node: synthetic < Primordial, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > Context: Everywhere"]
"Node: < Primordial, Ljava/text/StringCharacterIterator, first()C > Context: Everywhere" [ label="Node: < Primordial, Ljava/text/StringCharacterIterator, first()C > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/String, getBytes(Ljava/nio/charset/Charset;)[B > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/String, getBytes(Ljava/nio/charset/Charset;)[B > Context: Everywhere"]
"Node: < Primordial, Ljava/util/ArrayList, <init>()V > Context: Everywhere" [ label="Node: < Primordial, Ljava/util/ArrayList, <init>()V > Context: Everywhere"]
"Node: < Primordial, Ljava/text/StringCharacterIterator, next()C > Context: Everywhere" [ label="Node: < Primordial, Ljava/text/StringCharacterIterator, next()C > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/ClassLoader, getSystemResource(Ljava/lang/String;)Ljava/net/URL; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/ClassLoader, getSystemResource(Ljava/lang/String;)Ljava/net/URL; > Context: Everywhere"]
"Node: < Primordial, Ljava/io/File, getPath()Ljava/lang/String; > Context: Everywhere" [ label="Node: < Primordial, Ljava/io/File, getPath()Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/util/ArrayList$Itr, next()Ljava/lang/Object; > Context: Everywhere" [ label="Node: < Primordial, Ljava/util/ArrayList$Itr, next()Ljava/lang/Object; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/String, indexOf(Ljava/lang/String;)I > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/String, indexOf(Ljava/lang/String;)I > Context: Everywhere"]
"Node: synthetic < Primordial, Ljava/lang/Object, getClass()Ljava/lang/Class; > Context: DelegatingContext [A=JavaTypeContext<point: <Application,Lorg/apache/tools/ant/launch/Launcher>>, B=Everywhere]" [ label="Node: synthetic < Primordial, Ljava/lang/Object, getClass()Ljava/lang/Class; > Context: DelegatingContext [A=JavaTypeContext<point: <Application,Lorg/apache/tools/ant/launch/Launcher>>, B=Everywhere]"]
"Node: < Primordial, Ljava/net/URL, getHost()Ljava/lang/String; > Context: Everywhere" [ label="Node: < Primordial, Ljava/net/URL, getHost()Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/String, replace(CC)Ljava/lang/String; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/String, replace(CC)Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/io/File, exists()Z > Context: Everywhere" [ label="Node: < Primordial, Ljava/io/File, exists()Z > Context: Everywhere"]
"Node: < Primordial, Ljava/net/URI, toASCIIString()Ljava/lang/String; > Context: Everywhere" [ label="Node: < Primordial, Ljava/net/URI, toASCIIString()Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/String, valueOf(C)Ljava/lang/String; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/String, valueOf(C)Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/StringBuffer, toString()Ljava/lang/String; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/StringBuffer, toString()Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/String, startsWith(Ljava/lang/String;)Z > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/String, startsWith(Ljava/lang/String;)Z > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/IllegalArgumentException, <init>(Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/IllegalArgumentException, <init>(Ljava/lang/String;)V > Context: Everywhere"]
"Node: < Primordial, Ljava/io/ByteArrayOutputStream, <init>(I)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/io/ByteArrayOutputStream, <init>(I)V > Context: Everywhere"]
"Node: < Primordial, Ljava/io/File, getAbsolutePath()Ljava/lang/String; > Context: Everywhere" [ label="Node: < Primordial, Ljava/io/File, getAbsolutePath()Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/io/ByteArrayOutputStream, write(I)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/io/ByteArrayOutputStream, write(I)V > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/Class, getClassLoader()Ljava/lang/ClassLoader; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/Class, getClassLoader()Ljava/lang/ClassLoader; > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getSystemURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getSystemURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere"]
"Node: < Primordial, Ljava/text/StringCharacterIterator, <init>(Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/text/StringCharacterIterator, <init>(Ljava/lang/String;)V > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/String, substring(II)Ljava/lang/String; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/String, substring(II)Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/Throwable, getMessage()Ljava/lang/String; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/Throwable, getMessage()Ljava/lang/String; > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromJarURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromJarURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getJarArray([Ljava/net/URL;[Ljava/net/URL;[Ljava/net/URL;Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getJarArray([Ljava/net/URL;[Ljava/net/URL;[Ljava/net/URL;Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fileToURL(Ljava/io/File;)Ljava/net/URL; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, fileToURL(Ljava/io/File;)Ljava/net/URL; > Context: Everywhere"]
"Node: < Primordial, Ljava/util/ArrayList, size()I > Context: Everywhere" [ label="Node: < Primordial, Ljava/util/ArrayList, size()I > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, addPath(Ljava/lang/String;ZLjava/util/List;)V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, addPath(Ljava/lang/String;ZLjava/util/List;)V > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;[Ljava/lang/String;)[Ljava/net/URL; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;[Ljava/lang/String;)[Ljava/net/URL; > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getLibPathURLs(Ljava/lang/String;Ljava/util/List;)[Ljava/net/URL; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getLibPathURLs(Ljava/lang/String;Ljava/util/List;)[Ljava/net/URL; > Context: Everywhere"]
"Node: < Primordial, Ljava/io/ByteArrayOutputStream, toString(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" [ label="Node: < Primordial, Ljava/io/ByteArrayOutputStream, toString(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/String, substring(I)Ljava/lang/String; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/String, substring(I)Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/ClassLoader, loadClass(Ljava/lang/String;)Ljava/lang/Class; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/ClassLoader, loadClass(Ljava/lang/String;)Ljava/lang/Class; > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, encodeURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, encodeURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/StringBuffer, charAt(I)C > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/StringBuffer, charAt(I)C > Context: Everywhere"]
"Node: < Primordial, Ljava/util/ArrayList, toArray([Ljava/lang/Object;)[Ljava/lang/Object; > Context: Everywhere" [ label="Node: < Primordial, Ljava/util/ArrayList, toArray([Ljava/lang/Object;)[Ljava/lang/Object; > Context: Everywhere"]
"Node: < Primordial, Ljava/lang/StringBuffer, append(Ljava/lang/String;)Ljava/lang/StringBuffer; > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/StringBuffer, append(Ljava/lang/String;)Ljava/lang/StringBuffer; > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getUserURLs()[Ljava/net/URL; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getUserURLs()[Ljava/net/URL; > Context: Everywhere"]
"Node: < Primordial, Ljava/net/URLClassLoader, <init>([Ljava/net/URL;Ljava/lang/ClassLoader;)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/net/URLClassLoader, <init>([Ljava/net/URL;Ljava/lang/ClassLoader;)V > Context: Everywhere"]
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, addPath(Ljava/lang/String;ZLjava/util/List;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/io/File, isDirectory()Z > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getResourceSource(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Class, getClassLoader()Ljava/lang/ClassLoader; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, addPath(Ljava/lang/String;ZLjava/util/List;)V > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromJarURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, indexOf(Ljava/lang/String;)I > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getClassSource(Ljava/lang/Class;)Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, <init>()V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/Object;)Ljava/lang/StringBuilder; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getLibPathURLs(Ljava/lang/String;Ljava/util/List;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Primordial, Ljava/util/ArrayList, size()I > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, startsWith(Ljava/lang/String;)Z > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/util/ArrayList, size()I > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, replace(CC)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getUserURLs()[Ljava/net/URL; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, equals(Ljava/lang/Object;)Z > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, encodeURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, substring(I)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, setProperty(Ljava/lang/String;Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/System, setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fileToURL(Ljava/io/File;)Ljava/net/URL; > Context: Everywhere" -> "Node: < Primordial, Ljava/net/URL, <init>(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere" -> "Node: synthetic < Primordial, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getUserURLs()[Ljava/net/URL; > Context: Everywhere" -> "Node: synthetic < Primordial, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getSystemURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, setProperty(Ljava/lang/String;Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, charAt(I)C > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, indexOf(I)I > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Throwable, printStackTrace(Ljava/io/PrintStream;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, lastIndexOf(I)I > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere" -> "Node: synthetic < Primordial, Ljava/lang/Class, forName(Ljava/lang/String;)Ljava/lang/Class; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuffer, <init>(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getJarArray([Ljava/net/URL;[Ljava/net/URL;[Ljava/net/URL;Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" -> "Node: synthetic < Primordial, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/io/File, <init>(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuffer, append(C)Ljava/lang/StringBuffer; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, addPath(Ljava/lang/String;ZLjava/util/List;)V > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fileToURL(Ljava/io/File;)Ljava/net/URL; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getResourceSource(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/io/File; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuffer, length()I > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, setProperty(Ljava/lang/String;Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, addPath(Ljava/lang/String;ZLjava/util/List;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/util/ArrayList, add(Ljava/lang/Object;)Z > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fileToURL(Ljava/io/File;)Ljava/net/URL; > Context: Everywhere" -> "Node: < Primordial, Ljava/net/URI, toASCIIString()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, encodeURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, getBytes(Ljava/nio/charset/Charset;)[B > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, encodeURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, charAt(I)C > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, <init>()V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/text/StringCharacterIterator, <init>(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuffer, length()I > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromJarURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, length()I > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, addPath(Ljava/lang/String;ZLjava/util/List;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, <init>()V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, <init>()V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/io/File, getPath()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getLibPathURLs(Ljava/lang/String;Ljava/util/List;)[Ljava/net/URL; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: synthetic < Primordial, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/net/URL, getFile()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/io/ByteArrayOutputStream, write([BII)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/io/File, exists()Z > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/text/StringCharacterIterator, first()C > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/System, exit(I)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fileToURL(Ljava/io/File;)Ljava/net/URL; > Context: Everywhere" -> "Node: < Primordial, Ljava/io/File, toURI()Ljava/net/URI; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, setProperty(Ljava/lang/String;Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/io/PrintStream, println(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Throwable, printStackTrace(Ljava/io/PrintStream;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Character, digit(CI)I > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, valueOf(C)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getClassSource(Ljava/lang/Class;)Ljava/io/File; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuffer, append(Ljava/lang/String;)Ljava/lang/StringBuffer; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getClassSource(Ljava/lang/Class;)Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Class, getClassLoader()Ljava/lang/ClassLoader; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, encodeURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuffer, toString()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/util/ArrayList, <init>()V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromJarURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"
"Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/Object;)Ljava/lang/StringBuilder; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, logPath(Ljava/lang/String;Ljava/io/File;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;[Ljava/lang/String;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fileToURL(Ljava/io/File;)Ljava/net/URL; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, encodeURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, substring(II)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, logPath(Ljava/lang/String;Ljava/io/File;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, <init>()V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getClassSource(Ljava/lang/Class;)Ljava/io/File; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getResourceSource(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/io/File; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: Everywhere"
"Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/Object;)Ljava/lang/StringBuilder; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, <init>()V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, <clinit>()V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/util/ArrayList, add(Ljava/lang/Object;)Z > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;[Ljava/lang/String;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, endsWith(Ljava/lang/String;)Z > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, logPath(Ljava/lang/String;Ljava/io/File;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/Object;)Ljava/lang/StringBuilder; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/net/URL, getProtocol()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, logPath(Ljava/lang/String;Ljava/io/File;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, logPath(Ljava/lang/String;Ljava/io/File;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Thread, setContextClassLoader(Ljava/lang/ClassLoader;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getClassSource(Ljava/lang/Class;)Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getLibPathURLs(Ljava/lang/String;Ljava/util/List;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Primordial, Ljava/util/ArrayList, <init>()V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/net/URL, getHost()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, length()I > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/io/ByteArrayOutputStream, toString(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator$1, <init>([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, addPath(Ljava/lang/String;ZLjava/util/List;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/Object;)Ljava/lang/StringBuilder; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: synthetic  factory < Primordial, Ljava/lang/Class, newInstance()Ljava/lang/Object; > Context: DelegatingContext [A=CallStringContext: [ org.apache.tools.ant.launch.Launcher.run([Ljava/lang/String;)I@686 ], B=Everywhere]"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getLibPathURLs(Ljava/lang/String;Ljava/util/List;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Primordial, Ljava/util/ArrayList$Itr, next()Ljava/lang/Object; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, equals(Ljava/lang/Object;)Z > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getClassSource(Ljava/lang/Class;)Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: synthetic < Primordial, Ljava/lang/Thread, currentThread()Ljava/lang/Thread; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/util/ArrayList, toArray([Ljava/lang/Object;)[Ljava/lang/Object; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, endsWith(Ljava/lang/String;)Z > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/text/StringCharacterIterator, next()C > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/net/URLClassLoader, <init>([Ljava/net/URL;Ljava/lang/ClassLoader;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/LaunchException, <init>(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuffer, setLength(I)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getSystemURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Primordial, Ljava/io/File, getAbsolutePath()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/IllegalArgumentException, <init>(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, <init>()V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Character, isLetter(C)Z > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/IllegalStateException, <init>(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getLibPathURLs(Ljava/lang/String;Ljava/util/List;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Primordial, Ljava/util/ArrayList, iterator()Ljava/util/Iterator; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getResourceSource(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/io/File; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromJarURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getUserURLs()[Ljava/net/URL; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, substring(II)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, substring(II)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, encodeURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, length()I > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getResourceSource(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/io/File, <init>(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Class, getClassLoader()Ljava/lang/ClassLoader; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, <clinit>()V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, append(C)Ljava/lang/StringBuilder; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: synthetic < Primordial, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: synthetic < Primordial, Ljava/lang/Object, getClass()Ljava/lang/Class; > Context: DelegatingContext [A=JavaTypeContext<point: <Application,Lorg/apache/tools/ant/launch/Launcher>>, B=Everywhere]"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getSystemURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Primordial, Ljava/io/File, exists()Z > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getUserURLs()[Ljava/net/URL; > Context: Everywhere" -> "Node: < Primordial, Ljava/io/File, <init>(Ljava/lang/String;Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, setProperty(Ljava/lang/String;Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuffer, toString()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, indexOf(I)I > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getSystemURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Primordial, Ljava/io/File, <init>(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getResourceSource(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/ClassLoader, getSystemResource(Ljava/lang/String;)Ljava/net/URL; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, <clinit>()V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, setProperty(Ljava/lang/String;Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, getBytes(Ljava/nio/charset/Charset;)[B > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, <init>()V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, encodeURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuffer, append(C)Ljava/lang/StringBuffer; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getJarArray([Ljava/net/URL;[Ljava/net/URL;[Ljava/net/URL;Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fileToURL(Ljava/io/File;)Ljava/net/URL; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getClassSource(Ljava/lang/Class;)Ljava/io/File; > Context: Everywhere" -> "Node: synthetic < Primordial, Ljava/lang/Class, getName()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuffer, append(Ljava/lang/String;)Ljava/lang/StringBuffer; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, <clinit>()V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, <init>()V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/io/PrintStream, println(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/io/PrintStream, println(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/Object;)Ljava/lang/StringBuilder; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/Object;)Ljava/lang/StringBuilder; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, toLowerCase(Ljava/util/Locale;)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/LaunchException, <init>(Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Exception, <init>(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;[Ljava/lang/String;)[Ljava/net/URL; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, <init>()V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, <init>()V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, length()I > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getJarArray([Ljava/net/URL;[Ljava/net/URL;[Ljava/net/URL;Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getSystemURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromJarURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, substring(II)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/net/URL, <init>(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/io/File, getAbsolutePath()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getSystemURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, substring(I)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuffer, <init>(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/io/File, <init>(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;[Ljava/lang/String;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Primordial, Ljava/io/File, exists()Z > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/io/File, exists()Z > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getSystemURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" -> "Node: synthetic < Primordial, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/io/ByteArrayOutputStream, <init>(I)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, length()I > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getResourceSource(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/ClassLoader, getResource(Ljava/lang/String;)Ljava/net/URL; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getLibPathURLs(Ljava/lang/String;Ljava/util/List;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, addPath(Ljava/lang/String;ZLjava/util/List;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getLibPathURLs(Ljava/lang/String;Ljava/util/List;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Primordial, Ljava/util/ArrayList$Itr, hasNext()Z > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuffer, toString()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuffer, charAt(I)C > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuffer, insert(IC)Ljava/lang/StringBuffer; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/net/URL, toString()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, encodeURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuffer, <init>(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/io/ByteArrayOutputStream, write(I)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, <init>()V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/ClassLoader, loadClass(Ljava/lang/String;)Ljava/lang/Class; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Throwable, getMessage()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;[Ljava/lang/String;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, addPath(Ljava/lang/String;ZLjava/util/List;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/io/File, getParentFile()Ljava/io/File; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Throwable, getMessage()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getClassSource(Ljava/lang/Class;)Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, replace(CC)Ljava/lang/String; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere" -> "Node: < Primordial, Ljava/io/PrintStream, println(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, logPath(Ljava/lang/String;Ljava/io/File;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/io/PrintStream, println(Ljava/lang/String;)V > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getLibPathURLs(Ljava/lang/String;Ljava/util/List;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Primordial, Ljava/util/ArrayList, toArray([Ljava/lang/Object;)[Ljava/lang/Object; > Context: Everywhere"
"Node: < Application, Lorg/apache/tools/ant/launch/Launcher, setProperty(Ljava/lang/String;Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/StringBuilder, <init>()V > Context: Everywhere"
}