digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeRootMethod()V > Context: Everywhere" [ label="Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeRootMethod()V > Context: Everywhere"]
   "Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere" [ label="Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, main([Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, main([Ljava/lang/String;)V > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, <clinit>()V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, <clinit>()V > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, <init>()V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, <init>()V > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getClassSource(Ljava/lang/Class;)Ljava/io/File; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, getClassSource(Ljava/lang/Class;)Ljava/io/File; > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Locator, <clinit>()V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, <clinit>()V > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, setProperty(Ljava/lang/String;Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, setProperty(Ljava/lang/String;Ljava/lang/String;)V > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/LaunchException, <init>(Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/LaunchException, <init>(Ljava/lang/String;)V > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, logPath(Ljava/lang/String;Ljava/io/File;)V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, logPath(Ljava/lang/String;Ljava/io/File;)V > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getLibPathURLs(Ljava/lang/String;Ljava/util/List;)[Ljava/net/URL; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getLibPathURLs(Ljava/lang/String;Ljava/util/List;)[Ljava/net/URL; > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getSystemURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getSystemURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getUserURLs()[Ljava/net/URL; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getUserURLs()[Ljava/net/URL; > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getJarArray([Ljava/net/URL;[Ljava/net/URL;[Ljava/net/URL;Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getJarArray([Ljava/net/URL;[Ljava/net/URL;[Ljava/net/URL;Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getResourceSource(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/io/File; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, getResourceSource(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/io/File; > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, addPath(Ljava/lang/String;ZLjava/util/List;)V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Launcher, addPath(Ljava/lang/String;ZLjava/util/List;)V > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fileToURL(Ljava/io/File;)Ljava/net/URL; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, fileToURL(Ljava/io/File;)Ljava/net/URL; > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromJarURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromJarURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;[Ljava/lang/String;)[Ljava/net/URL; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;[Ljava/lang/String;)[Ljava/net/URL; > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Locator$1, <init>([Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator$1, <init>([Ljava/lang/String;)V > Context: Everywhere"]
   "Node: < Primordial, Ljava/io/File, listFiles(Ljava/io/FilenameFilter;)[Ljava/io/File; > Context: Everywhere" [ label="Node: < Primordial, Ljava/io/File, listFiles(Ljava/io/FilenameFilter;)[Ljava/io/File; > Context: Everywhere"]
   "Node: < Application, Lorg/apache/tools/ant/launch/Locator$1, accept(Ljava/io/File;Ljava/lang/String;)Z > Context: Everywhere" [ label="Node: < Application, Lorg/apache/tools/ant/launch/Locator$1, accept(Ljava/io/File;Ljava/lang/String;)Z > Context: Everywhere"]
 "Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeRootMethod()V > Context: Everywhere" -> "Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere" 
 "Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeRootMethod()V > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, main([Ljava/lang/String;)V > Context: Everywhere" 
 "Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, <clinit>()V > Context: Everywhere" 
 "Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, <clinit>()V > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, <init>()V > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getClassSource(Ljava/lang/Class;)Ljava/io/File; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, setProperty(Ljava/lang/String;Ljava/lang/String;)V > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/LaunchException, <init>(Ljava/lang/String;)V > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, logPath(Ljava/lang/String;Ljava/io/File;)V > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getLibPathURLs(Ljava/lang/String;Ljava/util/List;)[Ljava/net/URL; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getSystemURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getUserURLs()[Ljava/net/URL; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getToolsJar()Ljava/io/File; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, run([Ljava/lang/String;)I > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getJarArray([Ljava/net/URL;[Ljava/net/URL;[Ljava/net/URL;Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getClassSource(Ljava/lang/Class;)Ljava/io/File; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getResourceSource(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/io/File; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getLibPathURLs(Ljava/lang/String;Ljava/util/List;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, addPath(Ljava/lang/String;ZLjava/util/List;)V > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getSystemURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, setProperty(Ljava/lang/String;Ljava/lang/String;)V > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getSystemURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getUserURLs()[Ljava/net/URL; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, getJarArray([Ljava/net/URL;[Ljava/net/URL;[Ljava/net/URL;Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fileToURL(Ljava/io/File;)Ljava/net/URL; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getResourceSource(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/io/File; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getResourceSource(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/io/File; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromJarURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, addPath(Ljava/lang/String;ZLjava/util/List;)V > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Launcher, addPath(Ljava/lang/String;ZLjava/util/List;)V > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fileToURL(Ljava/io/File;)Ljava/net/URL; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;[Ljava/lang/String;)[Ljava/net/URL; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURIJava13(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, decodeUri(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromJarURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fromURI(Ljava/lang/String;)Ljava/lang/String; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;[Ljava/lang/String;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator, fileToURL(Ljava/io/File;)Ljava/net/URL; > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;[Ljava/lang/String;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator$1, <init>([Ljava/lang/String;)V > Context: Everywhere" 
 "Node: < Application, Lorg/apache/tools/ant/launch/Locator, getLocationURLs(Ljava/io/File;[Ljava/lang/String;)[Ljava/net/URL; > Context: Everywhere" -> "Node: < Primordial, Ljava/io/File, listFiles(Ljava/io/FilenameFilter;)[Ljava/io/File; > Context: Everywhere" 
 "Node: < Primordial, Ljava/io/File, listFiles(Ljava/io/FilenameFilter;)[Ljava/io/File; > Context: Everywhere" -> "Node: < Application, Lorg/apache/tools/ant/launch/Locator$1, accept(Ljava/io/File;Ljava/lang/String;)Z > Context: Everywhere" 

}