digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeRootMethod()V > Context: Everywhere" [ label="Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeRootMethod()V > Context: Everywhere"]
   "Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere" [ label="Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere"]
   "Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere"]
   "Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere"]
   "Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere"]
   "Node: < Application, Lcom/github/gumtreediff/client/diff/swing/SwingTree, main([Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Application, Lcom/github/gumtreediff/client/diff/swing/SwingTree, main([Ljava/lang/String;)V > Context: Everywhere"]
   "Node: < Primordial, Ljava/lang/Object, registerNatives()V > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/Object, registerNatives()V > Context: Everywhere"]
   "Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere"]
   "Node: < Application, Lcom/github/gumtreediff/client/diff/swing/SwingTree$1, <init>(Lcom/github/gumtreediff/tree/TreeContext;)V > Context: Everywhere" [ label="Node: < Application, Lcom/github/gumtreediff/client/diff/swing/SwingTree$1, <init>(Lcom/github/gumtreediff/tree/TreeContext;)V > Context: Everywhere"]
   "Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere" [ label="Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere"]
 "Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeRootMethod()V > Context: Everywhere" -> "Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere" 
 "Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeRootMethod()V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere" 
 "Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeRootMethod()V > Context: Everywhere" -> "Node: < Application, Lcom/github/gumtreediff/client/diff/swing/SwingTree, main([Ljava/lang/String;)V > Context: Everywhere" 
 "Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere" 
 "Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" 
 "Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Object, registerNatives()V > Context: Everywhere" 
 "Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere" 
 "Node: < Application, Lcom/github/gumtreediff/client/diff/swing/SwingTree, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Application, Lcom/github/gumtreediff/client/diff/swing/SwingTree$1, <init>(Lcom/github/gumtreediff/tree/TreeContext;)V > Context: Everywhere" 
 "Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere" 
 "Node: < Application, Lcom/github/gumtreediff/client/diff/swing/SwingTree$1, <init>(Lcom/github/gumtreediff/tree/TreeContext;)V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere" 
 "Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere" -> "Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere" 

}